<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.example.myinstructions.ui.tasklist.TaskListFragment"
        android:label="@string/task_list_title"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_TaskList_to_TaskDetail"
            app:destination="@id/TaskDetailFragment" />
        <action
            android:id="@+id/action_TaskList_to_TaskCreate"
            app:destination="@id/TaskCreateFragment" />
        <action
            android:id="@+id/action_TaskList_to_CategoryManage"
            app:destination="@id/CategoryManageFragment" />
    </fragment>

    <fragment
        android:id="@+id/TaskDetailFragment"
        android:name="com.example.myinstructions.ui.taskdetail.TaskDetailFragment"
        android:label="@string/task_detail_title"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_TaskDetail_to_TaskCreate"
            app:destination="@id/TaskCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/TaskCreateFragment"
        android:name="com.example.myinstructions.ui.taskcreate.TaskCreateFragment"
        android:label="@string/create_task_title"
        tools:layout="@layout/fragment_task_create">
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/CategoryManageFragment"
        android:name="com.example.myinstructions.ui.category.CategoryManageFragment"
        android:label="@string/manage_categories_title"
        tools:layout="@layout/fragment_category_manage" />

</navigation>
